# comboj-base

./: .copier-answers.yml  .envrc  README.md  pom.xml
src/main/java/com/combostrap/annotation/: Discouraged.java
src/main/java/com/combostrap/exception/: AssertionException.java  BadExitStatusException.java  CastException.java  DbMigrationException.java  ExceptionWrapper.java  Exceptions.java  ExpiredException.java  IllegalArgumentExceptions.java  IllegalConfiguration.java  IllegalStructure.java  MissingSwitchBranch.java  NoCatalogException.java  NoColumnException.java  NoConfException.java  NoManifestException.java  NoObjectException.java  NoParentException.java  NoPathFoundException.java  NoPatternFoundException.java  NoSchemaException.java  NoValueException.java  NoVariableException.java  NotAbsoluteException.java  NotAuthorizedException.java  NotFoundException.java  NotLoggedInException.java  NotSupportedException.java  NullValueException.java  UnsupportedOperationCompileException.java
src/main/java/com/combostrap/exec/: Command.java  OsExec.java  PingTaskExecutor.java
src/main/java/com/combostrap/fs/: Fs.java  FsLog.java  FsShortFileName.java  Xdg.java
src/main/java/com/combostrap/glob/: Glob.java  GlobFs.java  GlobPath.java
src/main/java/com/combostrap/java/: JarManifest.java  JarManifestAttribute.java  JavaEnvs.java  JavaMemory.java  Javas.java
src/main/java/com/combostrap/os/: Oss.java
src/main/java/com/combostrap/text/dotenv/: DotEnv.java
src/main/java/com/combostrap/text/envrc/: Envrc.java
src/main/java/com/combostrap/text/plain/: TextCharacterSetNotDetected.java  TextDetectedCharsetNotSupported.java  TextFile.java
src/main/java/com/combostrap/text/yaml/: DefaultTimestampWithoutTimeZoneConstructor.java  YamlCast.java
src/main/java/com/combostrap/type/: Base64Utility.java  Booleans.java  Bytes.java  Casts.java  Color.java  ColorCastException.java  Digest.java  DnsCastException.java  DnsName.java  DnsNameXbill.java  DnsPublicSuffix.java  EmailAddress.java  EmailCastException.java  Enums.java  Floats.java  Gzip.java  HandleCastException.java  HexaDecimal.java  Hexs.java  Integers.java  Ip.java  JdbcUri.java  Key.java  KeyNormalizer.java  KeyNormalizers.java  Lists.java  LoggerType.java  Longs.java  MapBiDirectional.java  MapKeyIndependent.java  MediaType.java  MediaTypeAbs.java  MediaTypeExtension.java  MediaTypeText.java  MediaTypes.java  ObjectStatics.java  SetKeyIndependent.java  Sorts.java  SqlClob.java  SqlName.java  (+8 more)
src/main/java/com/combostrap/type/env/: OsEnvs.java
src/main/java/com/combostrap/type/time/: Date.java  DurationShort.java  Time.java  TimeStringParser.java  TimeZoneCast.java  TimeZoneUtil.java  Timer.java  Timestamp.java
src/test/java/com/combostrap/command/: ProcessTest.java
src/test/java/com/combostrap/crypto/: Base64UtilityTest.java  CryptoSymmetricCipherTest.java  HmacTest.java  PassphraseTest.java  PasswordHashingTest.java  ProtectorTest.java
src/test/java/com/combostrap/exec/: OsExecTest.java
src/test/java/com/combostrap/fs/: FsShortFileNameTest.java  FsTest.java  md5Test.java
src/test/java/com/combostrap/glob/: GlobTest.java
src/test/java/com/combostrap/java/: JavasTest.java
src/test/java/com/combostrap/os/: OssTest.java
src/test/java/com/combostrap/regexp/: GlobTest.java
src/test/java/com/combostrap/timer/: TimerTest.java
src/test/java/com/combostrap/type/: ArrayssTest.java  BytesTest.java  CastsEnum.java  CastsTest.java  DnsNameTest.java  DnsPublicSuffixTest.java  DoublesTest.java  EmailAddressTest.java  GzipTest.java  HexsTest.java  IntegersTest.java  IpTest.java  JdbcUriTest.java  KeyNormalizerTest.java  KeyTest.java  MapBiDirectionalTest.java  MapKeyIndependentTest.java  MapsTest.java  MediaTypeTest.java  SetKeyIndependentTest.java  SortsTest.java  SqlClobTest.java  SqlNameTest.java  StringsTest.java  TailQueueTest.java  UriEnhancedTest.java  UrisTest.java  UrlWrapperTest.java
src/test/java/com/combostrap/type/env/: DotEnvTest.java  EnvrcTest.java
src/test/java/com/combostrap/type/time/: DateTest.java  DurationShortTest.java  TimeStringParserTest.java  TimeTest.java  TimeZoneTest.java  TimestampTest.java
src/test/java/com/combostrap/type/yaml/: DefaultTimestampWithoutTimeZoneConstructorTest.java
